index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
          
    body 
        #top
            ul 
                li.pro
                    a(href="#") Trang chủ
                li
                    a(href='#') Giới thiệu  
                li
                    a(href='#') Tin tức
                li 
                    a(href='#') Sản phẩm
                li 
                    a(href='#') Sản phẩm
                li 
                    a(href='#') Khuyến mãi
                li 
                    a(href='#') Dịch vụ
                li 
                    a(href='#') Liên hệ
        #banner
            a(href='#')
                img(src="img/banner.jpg", alt="")
        #main
            #main-left 
                        ul 
                            li
                                img(src="img/tintuc.jpg", alt="")
                                a(href='#')
                                    h2 Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông
                                br
                                p Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường quốc
  
                            li
                                img(src="img/tintuc.jpg", alt="")
                                a(href='#')
                                    h2 Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông
                                br
                                p Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường quốc
                            li
                                img(src="img/tintuc.jpg", alt="")
                                a(href='#')
                                    h2 Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông
                                br
                                p Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường quốc
                            li
                                img(src="img/tintuc.jpg", alt="")
                                a(href='#')
                                    h2 Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông
                                br
                                p Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường quốc

            #main-right
                .menu-right
                    img(src="img/icon-menu.jpg", alt="")
                    h3 Danh mục sản phẩm
                    ul
                        li
                            img(src="img/icon2.png", alt="")
                            a(href='#') Best-select
                        li
                            img(src="img/icon.png", alt="", width="32", height="32")
                            a(href='#') Thực phẩm
                        li
                            img(src="img/icon.png", alt="", width="32", height="32")
                            a(href='#') Đồ điện tử
                        li
                            img(src="img/icon4.png", alt="", width="32", height="32")
                            a(href='#') Đồ dùng phòng bếp
                        li
                            img(src="img/icon.png", alt="", width="32", height="32")
                            a(href='#') Thanh lí
                        li
                            img(src="img/icon6.png", alt="", width="32", height="32")
                            a(href='#') Tất cả sản phẩm
                    img(src="img/th.jpg", alt="",, width="287px", height="325px")
        #footer
            img(src="img/footer.jpg", alt="", width="1000px", height="100px")
                
             

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="top">
      <ul>
        <li class="pro"><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu </a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Khuyến mãi</a></li>
        <li><a href="#">Dịch vụ</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
    <div id="banner">
      <a href="#"><img src="img/banner.jpg" alt="" /></a>
    </div>
    <div id="main">
      <div id="main-left">
        <ul>
          <li>
            <img src="img/tintuc.jpg" alt="" /><a href="#">
              <h2>Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông</h2></a
            ><br />
            <p>
              Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc
              trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường
              quốc
            </p>
          </li>
          <li>
            <img src="img/tintuc.jpg" alt="" /><a href="#">
              <h2>Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông</h2></a
            ><br />
            <p>
              Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc
              trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường
              quốc
            </p>
          </li>
          <li>
            <img src="img/tintuc.jpg" alt="" /><a href="#">
              <h2>Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông</h2></a
            ><br />
            <p>
              Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc
              trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường
              quốc
            </p>
          </li>
          <li>
            <img src="img/tintuc.jpg" alt="" /><a href="#">
              <h2>Tàu sân bay Mỹ - Trung dằn mặt nhau trên Biển Đông</h2></a
            ><br />
            <p>
              Việc hai nhóm tàu sân bay của Mỹ và Trung Quốc xuất hiện cùng lúc
              trên Biển Đông được cho động thái răn đe lẫn nhau giữa hai cường
              quốc
            </p>
          </li>
        </ul>
      </div>
      <div id="main-right">
        <div class="menu-right">
          <img src="img/icon-menu.jpg" alt="" />
          <h3>Danh mục sản phẩm</h3>
          <ul>
            <li>
              <img src="img/icon2.png" alt="" /><a href="#">Best-select</a>
            </li>
            <li>
              <img src="img/icon.png" alt="" width="32" height="32" /><a
                href="#"
                >Thực phẩm</a
              >
            </li>
            <li>
              <img src="img/icon.png" alt="" width="32" height="32" /><a
                href="#"
                >Đồ điện tử</a
              >
            </li>
            <li>
              <img src="img/icon4.png" alt="" width="32" height="32" /><a
                href="#"
                >Đồ dùng phòng bếp</a
              >
            </li>
            <li>
              <img src="img/icon.png" alt="" width="32" height="32" /><a
                href="#"
                >Thanh lí</a
              >
            </li>
            <li>
              <img src="img/icon6.png" alt="" width="32" height="32" /><a
                href="#"
                >Tất cả sản phẩm</a
              >
            </li>
          </ul>
          <img src="img/th.jpg" alt="" width="293px" height="325px" />
        </div>
      </div>
    </div>
    <div id="footer">
      <img src="img/footer.jpg" alt="" width="1000px" height="100px" />
    </div>
  </body>
</html>
